R script
Researching Chinese companies' financial reports. Shanghai Composite Exchange list of companies.
More than 700 financial report variables of more than 1000 companies
Script queries required fields to build regression and charts in an afford to search dependences between variables

CSV files required to run script
calendardb.csv 679KB
https://cloud.mail.ru/public/ocbF/tiooDYNxW
chartdb.csv 374MB
https://cloud.mail.ru/public/HhBv/Jp53UUqyJ
financialdb.csv 950MB
https://cloud.mail.ru/public/D2px/xkK3dYuRX
quotesdb.csv 89KB
https://cloud.mail.ru/public/qxvV/rB8FFogJv
